[supervisord]
nodaemon=true

[program:rtorrent]
command=/usr/bin/rtorrent
numprocs=1
autostart=true
autorestart=true

[program:php]
command=/usr/sbin/php5-fpm
numprocs=1
startsecs=10
autostart=false
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
startsecs=10
autostart=false
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
