[supervisord]
nodaemon=true

[program:rtorrent]
command=/usr/bin/rtorrent
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
numprocs=1
autostart=true
autorestart=true