[program:php]
command=/usr/sbin/php5-fpm
numprocs=1
startsecs=10
autostart=false
autorestart=true

[program:web]
command=/usr/sbin/nginx
numprocs=1
startsecs=10
autostart=false
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
